<html>
    <head>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
        <style>
            html { background-color: skyblue; }
            body { width: 75%; margin: 0 auto; }
            p, h1,h2,h3 { font-family: 'Cabin'; }
            h1 { font-size: 72px; letter-spacing: 2px; }
            h3 { font-size: 36px; letter-spacing: 1px; }
            pre { background-color: #f0f0f0; padding: 16px; margin: 0; }
            .page-title { text-align: center; }
            .example { display: flex; align-items: center; }
            .arrow { font-size: 48px; margin: 0 32px; }
        </style>
    </head>
    <body>
        <div>
            <div class="page-title">
                <h1>react-tt</h1>
                <h3>no-fuss React tooltips</h3>
            </div>
        <p>
            install in the usual way:
        </p>
        <tt>
            $ npm install --save react-tt
        </tt>
        <p>
            then import in the usual way:
        </p>
        <tt>
            import Tooltip from 'react-tt';
        </tt>
        </div>
        <div id="app"></div>
        <script src="index.dist.js" type="text/javascript"></script>
    <body>
</html>
